# TodoAPI

./: README.md  Startup.cs  TodoApi.csproj  TodoApi.sln
Controllers/: TodoItemsController.cs
Data/: ApplicationDbContext.cs  TodoApiContext.cs
Migrations/: 20191103150026_InitialCreate.Designer.cs  20191103150026_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: TodoItem.cs  TodoItems.cs
